{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "sourceMap": true,
    "lib": ["es2015"]
  },
  "include": ["src/**/*", "__test__/**/*"]
}
